<?xml version="1.0"?>
<sdf version="1.4">
<world name="default_world">

<!-- ############################################################## Rendering-->
<gui>
  <camera name="default_camera_view">
    <pose>0 0 3 0 0 0</pose>
  </camera>
</gui>

<!-- ######################################################## Include physics-->
<include>
      <uri>model://sun</uri>
</include>
<!-- ############################# Ground (see commented line to add texture) -->
<model name="ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <!--
        <material>
          <script>
            <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
            <name>MyGroundPlane/Image</name>
          </script>
        </material>
        -->
      </visual>
    </link>
  </model>

<!-- ############################################### Lander (to be detected) -->
<model name="lander">
 <static>true</static>
 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Box-->
 <link name='lander_box'>
    <pose>-5 -5 .75 0 0 0</pose>
      <collision name='collision'>
             <geometry>
               <box>
                 <size>1.5 1.5 1.5</size>
               </box>
             </geometry>
       </collision>
       <visual name='visual'>
         <geometry>
           <box>
            <size>1.5 1.5 1.5</size>
            </box>
          </geometry>
        </visual>
 </link>
 </model>
</world>
</sdf>
